configuration {
  font:                       "Liga CodeNewRoman Nerd Font 18";
  show-icons:                 true;
  icon-theme:                 "Papirus";
  display-drun:               "";
  drun-display-format:        "{name}";
  disable-history:            false;
  sidebar-mode:               false;
}
@import "colors.rasi"

window {
  transparency:               "real";
  background-color:           @bg;
  text-color:                 @fg;
  width:                      100%;
  location:                   north;
  x-offset:                   0;
  y-offset:                   -50;
}

mainbox {
  background-color:           @bg;
  children:                   [ inputbar, listview ];
}

inputbar {
  children:                   [ prompt, entry ];
  background-color:           @bg;
  expand:                     false;
  padding:                    0.5%;
}

prompt {
  enabled:                    true;
  padding:                    0% 1% 0% 0%;
  background-color:           @al;
  text-color:                 #75b8fa;
}

entry {
  background-color:           @bg;
  text-color:                 @fg;
  placeholder-color:          #aaaaaa;
  expand:                     true;
  horizontal-align:           0;
  placeholder:                "Search";
  blink:                      true;
}

listview {
  background-color:           @bg;
  columns:                    1;
  lines:                      10;
  cycle:                      false;
  dynamic:                    true;
  layout:                     vertical;
}

element {
  background-color:           @bg;
  text-color:                 #aaaaaa;
  orientation:                horizontal;
  padding:                    0.5%;
}

element-icon {
  background-color:           inherit;
  text-color:                 inherit;
  horizontal-align:           0.5;
  vertical-align:             0.5;
  padding:                    0% 0.5% 0% 0%;
  size:                       30px;
}

element-text {
  background-color:           @al;
  text-color:                 inherit;
  expand:                     true;
  horizontal-align:           0;
  vertical-align:             0.5;
  margin:                     0% 0.25% 0% 0.25%;
}

element selected {
  background-color:           @se;
  text-color:                 @fg;
}
