configuration {
  font:                       "Liga CodeNewRoman Nerd Font 18";
}
@import "colors.rasi"

window {
  transparency:               "real";
  background-color:           @bg;
  text-color:                 @fg;
  width:                      100%;
  location:                   north;
  x-offset:                   0;
  y-offset:                   -34;
}

mainbox {
  background-color:           @bg;
  children:                   [ inputbar, listview ];
}

inputbar {
  children:                   [ prompt, entry ];
  background-color:           @bg;
  expand:                     false;
  padding:                    0.5%;
}

prompt {
  enabled:                    true;
  padding:                    0% 0.5% 0% 0%;
  background-color:           @al;
  text-color:                 #75b8fa;
}

entry {
  background-color:           @bg;
  text-color:                 @fg;
  placeholder-color:          #aaaaaa;
  expand:                     true;
  horizontal-align:           0;
  placeholder:                "Search";
  blink:                      true;
}

listview {
  background-color:           @bg;
  cycle:                      false;
  dynamic:                    true;
  layout:                     vertical;
}

element {
  background-color:           @bg;
  text-color:                 #aaaaaa;
  orientation:                horizontal;
  padding:                    0.1%;
}

element-text {
  background-color:           @al;
  text-color:                 inherit;
  expand:                     true;
  horizontal-align:           0;
  vertical-align:             0.5;
}

element selected {
  background-color:           @se;
  text-color:                 @fg;
  border:                     0% 0% 0% 0%;
  border-radius:              0px;
  border-color:               @bg;
}
